== neo4j-cypher {<img src="https://secure.travis-ci.org/andreasronge/neo4j-cypher.png" />}


A Ruby DSL for the Neo4j Cypher query language for both MRI and JRuby.
The JRuby neo4j-core gem's cypher dsl has been moved to this gem.

=== Docs

See {Neo4j Wiki Cypher}[https://github.com/andreasronge/neo4j/wiki/Neo4j::Core-Cypher]

See the rspecs !


=== Random Examples

"START v1=node(3) MATCH v2 = (v1)-[:`r`]->(x) RETURN v2"

  Neo4j::Cypher.query do
    node(3) > :r > :x
  end


"START v2=node(1) MATCH (v2)-[v1:`friends`]->(v3) WHERE (v1.since = 1994) RETURN v3"

  Neo4j::Cypher.query do
    node(1).outgoing(rel(:friends).where{|r| r[:since] == 1994})
  end


"START v1=node(2,3,4,1) RETURN count(v1.property?"

  Neo4j::Cypher.query do
    node(2, 3, 4, 1)[:property?].count
  end

"START v1=node(42) MATCH (v1)-[:favorite]->(stuff)<-[:favorite]-(person) WHERE not((v1)-[:friend]-(person)) RETURN person.name,count(stuff) ORDER BY count(stuff) DESC"

  Neo4j::Cypher.query do
    node(42).where_not { |m| m - ':friend' - :person } > ':favorite' > :stuff < ':favorite' < :person
    ret(node(:person)[:name], count(:stuff).desc)
  end